<!--
	Section header
	
	<%@attribute name="title" required="true" %>
	<%@attribute name="mailType" required="true" %>
	<%@attribute name="mailTypeObj" required="true" %>
	<%@attribute name="sendToList" required="true" %>
	<%@attribute name="sendToDevs" required="true" %>
	<%@attribute name="includeCulps" required="true" %>
	<%@attribute name="configured" required="true" %>
	<%@attribute name="secId" required="true" %>
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:m="/hudson/plugins/emailext/tags">

	<j:set var="rowShown" value="" />
	<j:if test="${configured != true}">
		<j:set var="rowShown" value="display:none;" />
	</j:if>

	<tr id="${secId}${mailType}" style="${rowShown}" >
		<td></td>
		<td>
			<input type="hidden" id="${secId}mailer.${mailType}.configured"
				name="mailer_${mailType}_configured"
				value="${configured}" />
			<div>
				${title}
				<a href="#${mailType}hideAnchor" onclick="toggleMailHelp('${secId}${mailType}');return false">
					<img src="${rootURL}/images/16x16/help.gif"
						alt="Help for feature: Email Config" />
				</a>
			</div>
		</td>
		<j:choose>
			<j:when test="${configured != true}">
				<td>
					<f:checkbox
						name="mailer_${mailType}_sendToRecipientList"
						checked="${sendToList}" />
				</td>
				<td>
					<f:checkbox
						name="mailer_${mailType}_sendToDevelopers"
						checked="${sendToDevs}" />
				</td>
				<td>
					<f:checkbox
						name="mailer_${mailType}_includeCulprits"
						checked="${includeCulps}" />
				</td>
			</j:when>
			<j:otherwise>
				<td>
					<f:checkbox
						name="mailer_${mailType}_sendToRecipientList"
						checked="${mailTypeObj.sendToRecipientList}" />
				</td>
				<td>
					<f:checkbox
						name="mailer_${mailType}_sendToDevelopers"
						checked="${mailTypeObj.sendToDevelopers}" />
				</td>
				<td>
					<f:checkbox
						name="mailer_${mailType}_includeCulprits"
						checked="${mailTypeObj.includeCulprits}" />
				</td>
			</j:otherwise>
		</j:choose>
		<td>
			<a id="${secId}${mailType}edit" name="${mailType}editAnchor"
				href="#${mailType}hideAnchor"
				onclick="javascript:swapEdit('${secId}${mailType}');return false">
				<img src="${rootURL}/images/16x16/document_add.gif"
					alt="View More Options" />
				(expand)
			</a>
			<a id="${secId}${mailType}hide" name="${mailType}hideAnchor"
				href="#${mailType}editAnchor" style="display:none"
				onclick="javascript:swapEdit('${secId}${mailType}');return false">
				<img src="${rootURL}/images/16x16/document_delete.gif"
					alt="Hide Options" />
				(collapse)
			</a>
		</td>
		<td>
			<input type="button" onclick="removeTrigger('${mailType}','${secId}')" value="Delete"/>
		</td>
	</tr>
	<tr id="${secId}${mailType}help" style="display:none">
		<td></td>
		<td colspan="6">
			<div class="help" style="display:block" id="${secId}${mailType}.helpDiv">${trigger.descriptor.helpText}</div>
		</td>
	</tr>
	<tr id="${secId}${mailType}elm" style="display:none">
		<td></td>
		<td></td>
		<td colspan="5">
			<table width="100%">
				<f:entry
					title="Recipient List"
					help="/plugin/email-ext/help/projectConfig/mailType/recipientList.html">
					<input class="setting-input"
						name="mailer_${mailType}_recipientList" type="text"
						value="${mailTypeObj.recipientList}" />
				</f:entry>
				<f:entry
					title="Subject"
					help="/plugin/email-ext/help/projectConfig/mailType/subject.html">
					<input class="setting-input"
						name="mailer_${mailType}_subject" type="text"
						value="${mailTypeObj.subject}" />
				</f:entry>
				<f:entry
					title="Content"
					help="/plugin/email-ext/help/projectConfig/mailType/body.html">
					<f:textarea
						class="setting-input"
						name="mailer_${mailType}_body"
						value="${mailTypeObj.body}"/>
				</f:entry>
			</table>
		</td>
	</tr>

	<d:invokeBody />
</j:jelly>
