<!--
  Section header

	<%@attribute name="title" required="true" %>
	<%@attribute name="mailType" required="true" %>
	<%@attribute name="mailTypeObj" required="true" %>
	<%@attribute name="sendToList" required="true" %>
	<%@attribute name="sendToDevs" required="true" %>
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" 
		 xmlns:d="jelly:define" xmlns:l="/lib/layout" 
		 xmlns:t="/lib/hudson" xmlns:f="/lib/form" 
		 xmlns:m="/hudson/plugins/emailext/tags">
	<tr>
		<td></td>
		<td>
			<div>${title}
				<a href="#" class="help-button" helpURL="${help}"><img src="${rootURL}/images/16x16/help.gif" alt="Help for feature: Email Config" /></a>
			</div>
		</td>
		<j:choose>
  			<j:when test="${mailTypeObj == null}">
				<td>
					<f:checkbox name="mailer.${mailType}.sendToRecipientList" checked="${sendToList}"/>
				</td>
				<td>
					<f:checkbox name="mailer.${mailType}.sendToDevelopers" checked="${sendToDevs}"/>
				</td>
			</j:when>
			<j:otherwise>
				<td>
					<f:checkbox name="mailer.${mailType}.sendToRecipientList" checked="${mailTypeObj.sendToRecipientList}"/>
				</td>
				<td>
					<f:checkbox name="mailer.${mailType}.sendToDevelopers" checked="${mailTypeObj.sendToDevelopers}"/>
				</td>
			</j:otherwise>
		</j:choose>
		<td>
			<a id="${mailType}edit" name="${mailType}editAnchor" 
				   href="#${mailType}hideAnchor" 
				   onclick="javascript:swapEdit('${mailType}')"><img src="${rootURL}/images/16x16/document_add.gif" alt="View More Options" />(expand)</a>
			<a id="${mailType}hide" name="${mailType}hideAnchor" 
				   href="#${mailType}editAnchor"
				   onclick="javascript:swapEdit('${mailType}')"><img src="${rootURL}/images/16x16/document_delete.gif" alt="Hide Options" />(collapse)</a>
		</td>
		<td>
		</td>
	</tr>
	<tr class="help-area"><td></td><td colspan="4"><div class="help">Loading...</div></td><td></td></tr>
	<tr>
		<td colspan="6">
			<table width="100%" id="${mailType}elm">
				<f:entry help="/plugin/email-ext/help-config-emailRecipientList.html" title="Recipient List">
	        		<input class="setting-input" name="mailer.${mailType}.recipientList" 
	               		   type="text" value="${mailTypeObj.recipientList}"/>
	        	</f:entry>
				<j:choose>
					<j:when test="${mailTypeObj == null}">
						<f:entry help="/plugin/email-ext/help-config-emailSubject.html"
								 title="Subject">
			        		<input class="setting-input" name="mailer.${mailType}.subject" 
			               		   type="text" value="$DEFAULT_SUBJECT"/>
			        	</f:entry>
			        	<f:entry help="/plugin/email-ext/help-config-emailBody.html"
								 title="Content">
			        		<textarea class="setting-input" 
			          				  name="mailer.${mailType}.body">$DEFAULT_CONTENT</textarea>
			        	</f:entry>
			        </j:when>
			        <j:otherwise>
			        	<f:entry help="/plugin/email-ext/help-config-emailSubject.html"
								 title="Subject">
			          		<input class="setting-input" name="mailer.${mailType}.subject" 
			               		   type="text" value="${mailTypeObj.subject}"/>
			        	</f:entry>
			        	<f:entry help="/plugin/email-ext/help-config-emailBody.html"
								 title="Content">
			          		<textarea class="setting-input" 
			          				  name="mailer.${mailType}.body">${mailTypeObj.body}</textarea>
			        	</f:entry>
			        </j:otherwise>
			    </j:choose>
			</table>
		</td>
	</tr>
	<!-- Initialize the way it is displayed.  Start it off hidden -->
	<script type="text/javascript">
		swapEdit("${mailType}");
	</script>
	<d:invokeBody />
</j:jelly>