# email-ext-plugin

./: .cvsignore  .git-blame-ignore-revs  .gitignore  CHANGELOG.adoc  CHANGELOG.md  Jenkinsfile  LICENSE  MIT-LICENSE.txt  README  README.adoc  README.md  diff.txt  effective-pom.xml  entra-pom.xml  fix_tests.py  fix_tests_2.py  fix_tests_3.py  laptop  pom.xml  project.config  renovate.json  walkthrough_new.md  zip-build-before-attach.diff
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml  renovate.json
.github/workflows/: jenkins-security-scan.yml  release-drafter.yml
docs/: Recipes.md  recipes.adoc
docs/templates/: jenkins-generic-matrix-email-html.template  jenkins-matrix-email-html.template  jive-formatter.groovy
hudson/plugins/email-ext/: .cvsignore  pom.xml
hudson/plugins/email-ext/src/main/webapp/: help-config-email.html  help-config-emailBody.html  help-config-emailRecipientList.html  help-config-emailSubject.html  help-config-failureMail.html  help-config-fixedMail.html  help-config-recipientList.html  help-config-stillUnstableMail.html  help-globalConfig-defaultBody.html  help-globalConfig-defaultSubject.html  help-globalConfig.html
hudson/plugins/email-ext/src/main/webapp/scripts/: emailext-behavior.js
src/main/java/hudson/plugins/emailext/: AttachmentUtils.java  EmailExtException.java  EmailExtHelp.java  EmailExtRecipientStep.java  EmailExtStep.java  EmailExtTemplateAction.java  EmailExtTemplateActionFactory.java  EmailExtensionPlugin.java  EmailRecepientUtils.java  EmailRecipientUtils.java  EmailTemplate.java  EmailThrottler.java  EmailToken.java  EmailType.java  ExtendedEmailPublisher.java  ExtendedEmailPublisherContext.java  ExtendedEmailPublisherDescriptor.java  GroovyScriptPath.java  GroovyTemplateConfig.java  JellyTemplateConfig.java  MailAccount.java  MailScopeRequirement.java  MatrixTriggerMode.java  OAuthTokenException.java  OAuthTokenProvider.java  Priority.java  RecipientListStringAnalyser.java  ScriptSandbox.java  SizedDataSource.java  Util.java  WorkflowPublisher.java
src/main/java/hudson/plugins/emailext/plugins/: AbstractEmailTrigger.java  AbstractEmailTriggerDescriptor.java  AbstractRecipientProvider.java  AbstractRecipientProviderDescriptor.java  ContentBuilder.java  CssInliner.java  EmailContent.java  EmailToken.java  EmailTrigger.java  EmailTriggerDescriptor.java  RecipientProvider.java  RecipientProviderDescriptor.java  ZipDataSource.java
src/main/java/hudson/plugins/emailext/watching/: EmailExtWatchAction.java  EmailExtWatchJobProperty.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/emailext/: Messages.properties  Messages_ja.properties  Messages_zh_TW.properties
src/main/resources/hudson/plugins/emailext/EmailExtRecipientStep/: config.jelly
src/main/resources/hudson/plugins/emailext/EmailExtStep/: config.jelly  help.html
src/main/resources/lib/email-ext/: mailtype.jelly  mailtype.properties  tokenhelp.jelly
src/main/test/hudson/plugins/emailext/: ExtendedEmailPublisherTest.java
src/main/webapp/: help-config-email.html  help-config-emailRecipientList.html  help-config-recipientList.html  help-config-stillFailingMail.html  help-config-successfulMail.html  help-config-unstableMail.html  help-config.html  help-replaceList.html
src/main/webapp/help/globalConfig/: allowUnregistered.html  allowedDomains.html  charset.html  contentType.html  debugMode.html  defaultAttachBuildLog.html  defaultClasspath.html  defaultPostsendScript.html  defaultPresendScript.html  defaultRecipients.html  defaultRecipients_zh_TW.html  emergencyReroute.html  excludedCommitters.html  listId.html  listId_zh_TW.html  maxAttachmentSize.html  override-global-settings.html  precedenceBulk.html  precedenceBulk_zh_TW.html  replyToList.html  security.html  security_zh_TW.html  systemAdministrator.html  throttlingEnabled.html  watching.html
src/main/webapp/help/projectConfig/: addATrigger.html  advancedFeatures.html  attachments.html  charset.html  compressBuildLog.html  contentType.html  cssInlineEnable.html  defaultClasspath.html  defaultRecipients.html  disable.html  globalRecipientList.html  inlineAttachments.html  postsendScript.html  presendScript.html  replyToList.html  saveOutput.html  saveOutputFileName.html
src/main/webapp/help/projectConfig/mailType/: body.html  recipientList.html  recipientList_zh_TW.html  replyToList.html  sendTo.html  subject.html
src/main/webapp/help/projectConfig/trigger/: ScriptTrigger.html
src/main/webapp/scripts/: emailext-behavior.js
src/test/java/hudson/plugins/emailext/: AttachmentUtilsOomTest.java  AttachmentUtilsTest.java  ConfigFileMigrationTest.java  EmailExtRecipientStepTest.java  EmailExtStepTest.java  EmailExtTemplateActionFactoryTest.java  EmailExtTemplateActionTest.java  EmailExtensionPluginTest.java  EmailRecepientUtilsTest.java  EmailRecipientUtilsTest.java  EmailThrottlerTest.java  EmailTypeTest.java  ExtendedEmailPublisherDescriptorJCasCTest.java  ExtendedEmailPublisherDescriptorTest.java  ExtendedEmailPublisherMatrixTest.java  ExtendedEmailPublisherTest.java  FormValidationMessageMatcher.java  HtmlEmailWithAttachmentsTest.java  InlineAttachmentTest.java  MailAccountFIPSTest.java  MailAccountTest.java  MailAccountValidationTest.java  OAuthTokenProviderTest.java  RecipientListStringAnalyserTest.java  RegressionTriggerTest.java  SmtpRetryTest.java  TestOAuth2CredentialsImpl.java
src/test/postsend/hudson/plugins/emailext/: ExtendedEmailPublisherTestHelper.groovy
src/test/presend/hudson/plugins/emailext/: ExtendedEmailPublisherTestHelper.groovy
src/test/resources/: configuration-as-code-upgrade-creds-check.yml  configuration-as-code-upgrade.yml  configuration-as-code-with-templates.yml  configuration-as-code-with-triggers.yml  configuration-as-code.yml  extended-email-publisher-old-format.xml  junit-platform.properties  recipient-provider-upgrade.xml  recipient-provider-upgrade2.xml  test.groovy  test.html  testConstructor.groovy  testUnsafe.groovy
src/test/resources/plugins/: config-file-provider.hpi
(+337 files in other folders)
