<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="requiresAdmin" value="${app.getDescriptor('hudson.plugins.emailext.ExtendedEmailPublisher').isAdminRequiredForTemplateTesting()}"/>
    <j:set var="hasPermission" value="true"/>
    <j:choose>
        <j:when test="${requiresAdmin}">
            <j:set var="hasPermission" value="${h.hasPermission(app.ADMINISTER)}"/>
        </j:when>
        <j:otherwise>
            <j:set var="hasPermission" value="${h.hasPermission(it.project, it.project.CONFIGURE)}"/>
        </j:otherwise>
    </j:choose>
    <l:layout xmlns:plugin="/hudson/plugins/javancss/tags">
        <script type="text/javascript">
            function onSubmit() {
                var templateTester = <st:bind value="${it}"/>
                var templateFile = document.getElementById('template_file_name').value
                var buildId = document.getElementById('template_build').value
                templateTester.renderTemplate(templateFile,buildId, function(t) {
                    document.getElementById('rendered_template').innerHTML = t.responseObject();
                });
                return false;
            }
        </script>
        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>${it.displayName}</h1>
            <p>
                ${%description} - ${hasPermission} - ${requiresAdmin}
            </p>
            <j:if test="${hasPermission}">
                <form action="" method="post" name="templateTest" onSubmit="return onSubmit();">
                    <table>
                        <f:entry title="${%Jelly/Groovy Template File Name}">
                            <f:textbox name="template_file_name" id="template_file_name" clazz="required" checkUrl="'templateFileCheck?value='+this.value" />
                        </f:entry>
                        <f:entry title="${%Build To Test}">
                            <select name="template_build" id="template_build">
                                <j:forEach var="build" items="${it.project.builds}">
                                    <option value="${build.id}">#${build.number} (${build.result})</option>
                                </j:forEach>
                            </select>
                        </f:entry>
                        <f:entry>
                            <f:submit value="${%Go}!"/>
                        </f:entry>
                    </table>
                </form>         
                <div id="rendered_template">

                </div>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>