<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License
Copyright 2015 Alex Earl.
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="to" title="To">
        <f:textbox />
    </f:entry>
    <f:entry field="recipientProviders" title="Recipient Providers">
        <f:repeatableHeteroProperty field="recipientProviders" oneEach="true" hasHeader="true"/>
    </f:entry>
    <f:entry field="subject" title="Subject">
        <f:textbox />
    </f:entry>
    <f:entry field="body" title="Body">
        <f:textarea />
    </f:entry>
    <f:advanced>
        <f:entry field="replyTo" title="Reply-To">
            <f:textbox />
        </f:entry>
        <f:entry field="mimeType" title="Body MIME Type">
            <f:textbox />
        </f:entry>
        <f:entry field="attachmentsPattern" title="Attachments Pattern">
            <f:textbox />
        </f:entry>
        <f:entry field="attachLog" title="Attach Build Log">
            <f:checkbox />
        </f:entry>
        <f:entry field="compressLog" title="Compress Build Log">
            <f:checkbox />
        </f:entry>
        <f:entry field="presendScript" title="Pre-send Script">
            <f:textarea />
        </f:entry>
        <f:entry field="postsendScript" title="Post-send Script">
            <f:textarea />
        </f:entry>
    </f:advanced>
</j:jelly>
