<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form" xmlns:m="/lib/email-ext" xmlns:tm="/lib/token-macro">

  <j:invokeStatic var="privateMacros" className="hudson.plugins.emailext.plugins.ContentBuilder" method="getPrivateMacros" />
  
  <p>
    All arguments are optional. Arguments may be given for each token in the 
    form <i>name="value"</i> for strings and in the form <i>name=value</i> for 
    booleans and numbers. In string arguments, escape '"', '\', and line 
    terminators ('\n' or '\r\n') with a '\', e.g. <i>arg1="\"quoted\""</i>; 
    <i>arg2="c:\\path"</i>; and <i>arg3="one\ntwo"</i>. The {'s and }'s may be 
    omitted if there are no arguments.
  </p>
  <p>Examples: $$TOKEN, $${TOKEN}, $${TOKEN, count=100}, $${ENV, var="PATH"}</p>
  <j:if test="${displayDefaultTokens}">
    <strong>Available email-ext Tokens</strong>
    <dl>
      <dt>$${DEFAULT_SUBJECT}</dt>
      <dd>
        This is the default email subject that is configured in Jenkins's 
        system configuration page.
      </dd>
      
      <dt>$${DEFAULT_CONTENT}</dt>
      <dd>
        This is the default email content that is configured in Jenkins's 
        system configuration page.
      </dd>
      
      <dt>$${DEFAULT_PRESEND_SCRIPT}</dt>
      <dd>
        This is the default pre-send script content that is configured in
        Jenkins's system configuration. This is the only token supported
        in the pre-send script entry field.
      </dd>
      
      <dt>$${PROJECT_DEFAULT_SUBJECT}</dt>
      <dd>
        This is the default email subject for this project. The result of 
        using this token in the advanced configuration is what is in the 
        Default Subject field above. WARNING: Do not use this token in the
        Default Subject or Content fields.  Doing this has an undefined result.
      </dd>
      
      <dt>$${PROJECT_DEFAULT_CONTENT}</dt>
      <dd>
        This is the default email content for this project. The result of using 
        this token in the advanced configuration is what is in the Default 
        Content field above. WARNING: Do not use this token in the Default 
        Subject or Content fields. Doing this has an undefined result.
      </dd>
    </dl>
    <br/>
  </j:if>
  <h3>Email-ext Tokens</h3>
  <j:forEach var="tm" items="${privateMacros}">
    <st:include it="${tm}" page="help" optional="false" />
  </j:forEach>
  <br/>
  <h3>Token Macro Plugin Tokens</h3>
  <tm:help />
</j:jelly>
