<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Extended E-mail Notification}">
    <script type="text/javascript" src="${rootURL}/plugin/email-ext/scripts/emailext-behavior.js"></script>
    <f:optionalBlock name="ext_mailer_override_global_settings" checked="${descriptor.overrideGlobalSettings}" title="${%Override Global Settings}" help="/plugin/email-ext/help/globalConfig/override-global-settings.html">
	    <f:entry title="${%SMTP server}"
	             help="/descriptor/hudson.tasks.Mailer/help/smtpServer">
	      <input class="setting-input" name="ext_mailer_smtp_server"
	        type="text" value="${descriptor.smtpServer}"/>
	    </f:entry>
	    <f:entry title="${%Default user E-mail suffix}"
	             help="/descriptor/hudson.tasks.Mailer/help/defaultSuffix">
	      <input class="setting-input" name="ext_mailer_default_suffix"
	        type="text" value="${descriptor.defaultSuffix}"/>
	    </f:entry>
	    <f:entry title="${%System Admin E-mail Address}"
	             help="/descriptor/hudson.tasks.Mailer/help/adminAddress">
	      <f:textbox name="ext_mailer_admin_address" value="${descriptor.adminAddress}"
	          checkUrl="'${rootURL}/publisher/Mailer/addressCheck?value='+encode(this.value)"/>
	    </f:entry>
	    <f:entry title="${%Jenkins URL}"
	             help="/descriptor/hudson.tasks.Mailer/help/url">
	      <input class="setting-input" name="ext_mailer_hudson_url"
	        type="text" value="${h.ifThenElse(descriptor.hudsonUrl!=null,descriptor.hudsonUrl,h.inferHudsonURL(request))}"/>
	    </f:entry>
	    <f:advanced>
	      <f:optionalBlock name="extmailer.useSMTPAuth" title="${%Use SMTP Authentication}" checked="${descriptor.smtpAuthUsername!=null}"
	          help="/help/tasks/mailer/smtpAuth.html">
	        <f:entry title="${%User Name}">
	          <input class="setting-input" name="extmailer.SMTPAuth.userName"
	                 type="text" value="${descriptor.smtpAuthUsername}"/>
	        </f:entry>
	        <f:entry title="${%Password}">
	          <input class="setting-input" name="extmailer.SMTPAuth.password"
	                 type="password" value="${descriptor.smtpAuthPassword}"/>
	        </f:entry>
	      </f:optionalBlock>
	      <f:entry title="${%Use SSL}"
	               help="/descriptor/hudson.tasks.Mailer/help/useSsl">
	        <f:checkbox name="ext_mailer_smtp_use_ssl" checked="${descriptor.useSsl}" />
	      </f:entry>
	      <f:entry title="${%SMTP port}"
	               help="/descriptor/hudson.tasks.Mailer/help/smtpPort">
	        <input class="setting-input" name="ext_mailer_smtp_port"
	          type="text" value="${descriptor.smtpPort}"/>
	      </f:entry>
              <f:entry title="${%Charset}">
                <input class="setting-input" name="ext_mailer_charset"
                       type="text" value="${descriptor.charset}"/>
              </f:entry>
		</f:advanced>
	  </f:optionalBlock>
      <f:entry title="${%Default Content Type}"
                      help="/plugin/email-ext/help/globalConfig/contentType.html">
        <select class="setting-input"
                name="ext_mailer_default_content_type">
          <f:option value="text/plain"
                    selected="${'text/plain'==descriptor.defaultContentType}"
            >${%contentType.plainText}</f:option>
          <f:option value="text/html"
                    selected="${'text/html'==descriptor.defaultContentType}"
            >${%contentType.html}</f:option>
        </select>
      </f:entry>
      <f:optionalBlock name="extmailer.useListID" title="${%Use List-ID Email Header}" checked="${descriptor.listId!=null}"
          help="/plugin/email-ext/help/globalConfig/listId.html">
        <f:entry title="${%List ID}">
          <input class="setting-input" name="extmailer.ListID.id"
                 type="text" value="${descriptor.listId}"/>
        </f:entry>
      </f:optionalBlock>
      <f:optionalBlock name="extmailer.addPrecedenceBulk" title="${%Add 'Precedence: bulk' Email Header}" checked="${descriptor.precedenceBulk}"
          help="/plugin/email-ext/help/globalConfig/precedenceBulk.html">
      </f:optionalBlock >        
      <f:entry title="${%Default Recipients}"
      		   help="/plugin/email-ext/help/globalConfig/defaultRecipients.html"
             field="recipients">
        <input class="setting-input" name="ext_mailer_default_recipients"
        	   type="text" value="${descriptor.defaultRecipients}" />
      </f:entry>
      <f:entry title="${%Reply To List}"
              help="/plugin/email-ext/help/globalConfig/replyToList.html"
              field="replyTo">
        <input class="setting-input" name="ext_mailer_default_replyto"
             type="text" value="${descriptor.replyTo}" />
      </f:entry>
      <f:entry title="${%Emergency reroute}"
             help="/plugin/email-ext/help/globalConfig/emergencyReroute.html">
        <input class="setting-input" name="ext_mailer_emergency_reroute"
             type="text" value="${descriptor.emergencyReroute}"/>
      </f:entry>    
      <f:entry title="${%Eye in the Sky}"
             help="/plugin/email-ext/help/globalConfig/systemAdministrator.html">
        <input class="setting-input" name="ext_mailer_system_administrator"
             type="text" value="${descriptor.systemAdministrator}"/>
      </f:entry>      
      <f:entry title="${%Default Subject}"
               help="/plugin/email-ext/help/globalConfig/defaultSubject.html">
        <input class="setting-input" name="ext_mailer_default_subject"
               type="text" value="${descriptor.defaultSubject}"/>
      </f:entry>
      <f:entry title="${%Maximum Attachment Size}"
      			help="/plugin/email-ext/help/globalConfig/maxAttachmentSize.html">
      	<j:choose>
      		<j:when test="${descriptor.maxAttachmentSize>0}">
      			<input class="setting-input" name="ext_mailer_max_attachment_size"
      		   		   type="text" value="${descriptor.maxAttachmentSizeMb}"
      		           checkUrl="'${rootURL}/publisher/ExtendedEmailPublisher/maxAttachmentSizeCheck?value='+encodeURIComponent(this.value)"/>
      		</j:when>
      		<j:otherwise>
      			<input class="setting-input" name="ext_mailer_max_attachment_size"
      		   		   type="text" value=""
      		           checkUrl="'${rootURL}/publisher/ExtendedEmailPublisher/maxAttachmentSizeCheck?value='+encodeURIComponent(this.value)"/>
      		</j:otherwise>
      	</j:choose>
      </f:entry>
      <f:entry title="${%Default Content}"
               help="/plugin/email-ext/help/globalConfig/defaultBody.html">
        <f:textarea class="setting-input"
                    name="ext_mailer_default_body"
                    value="${descriptor.defaultBody}"/>
      </f:entry>
      <f:optionalBlock name="ext_mailer_debug_mode" title="${%Enable Debug Mode}" checked="${descriptor.isDebugMode()}"
          help="/plugin/email-ext/help/globalConfig/debugMode.html">
      </f:optionalBlock > 
      <f:optionalBlock name="ext_mailer_security_enabled" title="${%Enable Security}" checked="${descriptor.isSecurityEnabled()}"
          help="/plugin/email-ext/help/globalConfig/security.html">
      </f:optionalBlock>
      <!-- This is the help section.  It displays a bunch of dynamic help for all content tokens. -->
      <tr>
        <td></td>
        <td colspan="2">${%Content Token Reference}</td>
        <td>
          <j:invokeStatic var="contentTokenText" method="getGlobalContentTokenHelpText" className="hudson.plugins.emailext.EmailExtHelp"/>
          <a href="#contentTokenHelpAnchor" name="contentTokenAnchor" onclick="toggleContentTokenHelp('');return false"><img src="${rootURL}/images/16x16/help.gif" alt="${%Help for feature: Content Token Reference}" /></a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="2">            
          <div id="contentTokenHelpConf" class="help" style="display:none">
            ${contentTokenText}            
            <j:if test="${descriptor.isTokenMacroAvailable()}">
              <br/>
              <b>Token Macro Plugin Tokens</b>
              <br/><br/>
              <help xmlns="/lib/token-macro" />
            </j:if>
          </div>
        </td>
        <td></td>
      </tr>
  </f:section>
</j:jelly>
